RpnWPF3/MainWindow.xaml

<Window x:Class="RpnWPF3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RpnWPF3"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition  />
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition />
            <RowDefinition />
            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition />
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border  Background="DarkGray" Width="600" Height="350" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="4" BorderThickness="1 1 1 1">
            <Canvas x:Name="CanvasGraph" Background="Transparent"  Width="600" Height="350"  MouseMove="CanvasGraph_MouseMove" ClipToBounds="True" />
        </Border>
      
        
        <Label Background="White" Width="200" Height="80"  VerticalContentAlignment="Center" HorizontalAlignment="Center" Content="Введите выражение" FontSize="20"/>
        <TextBox x:Name="expressoiN" Background="White" MinWidth="350" MaxWidth="400"  MinHeight="30" MaxHeight="40" FontSize="20" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" />
        <StackPanel  Grid.Row="1" Grid.Column="3" >
            <Label  Background="White" Width="150" Height="40" VerticalAlignment="Top" Content="Начало" FontSize="25"/>
            <TextBox x:Name="tbstart" Background="White"  Width="150" Height="40" VerticalAlignment="Bottom" FontSize="20"/>
        </StackPanel>
        <StackPanel  Grid.Row="2" Grid.Column="3" >
            <Label Background="White" Width="150" Height="40" VerticalAlignment="Top" Content="Конец" FontSize="25"/>
            <TextBox x:Name="tbend" Background="White"  Width="150" Height="40" VerticalAlignment="Bottom" FontSize="20"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="3">
            <Label Background="White"  Width="150" Height="40" VerticalAlignment="Top" Content="Шаг" FontSize="25"/>
            <TextBox x:Name="tbstep"  Background="White"  Width="150" Height="40" VerticalAlignment="Bottom" FontSize="20"/>
        </StackPanel>
        <StackPanel  Grid.Row="4" Grid.Column="3" >
            <Label Background="White"   Width="150" Height="40" VerticalAlignment="Top" Content="Масштаб" FontSize="25"/>
            <TextBox x:Name="tbscale" Background="White"   Width="150" Height="40" VerticalAlignment="Bottom" FontSize="20"/>
        </StackPanel>
       
        <Button Click="Button_Click" Grid.Column="3" Grid.Row="0" Background="DimGray" FontSize="18" FontFamily="Times new Roman" Content="Построить график"/>
        <Label Grid.Row="4" Width="65" Height="30" VerticalContentAlignment="Center" Background="White" HorizontalAlignment="Left" VerticalAlignment="Bottom" x:Name="lbUiPoint" Content="" />
        <Label Grid.Row="4" Width="65" Height="30" VerticalContentAlignment="Center"  Background="White" HorizontalAlignment="Center" VerticalAlignment="Bottom" x:Name="lbMathPoint" Content="" />

    </Grid>
</Window>