RpnWPF3/MainWindow.xaml

<Window x:Class="RpnWPF3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RpnWPF3"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#C5E5EC">
        <Grid.RowDefinitions>
            <RowDefinition  />
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBox Background="White" x:Name="tbInput" Margin="0 10 30 70" MinHeight="40" MaxHeight="50" MinWidth="300" MaxWidth="350" FontSize="18" Grid.ColumnSpan="2" Grid.Column="0" HorizontalAlignment="Left" />
        
        <TextBox x:Name="tbX" Background="White"  Grid.Row="0" MinHeight="30" MinWidth="100" MaxWidth="150" HorizontalAlignment="Left" MaxHeight="40" VerticalAlignment="Bottom" Margin="0 10" FontSize="18" />

        <Label x:Name="lbOutput" MinHeight="30" MinWidth="100" MaxWidth="150" VerticalAlignment="Top" HorizontalAlignment="Left" MaxHeight="40" Grid.Row="1" Background="White" FontSize="18" />
        
        <Button x:Name="btClick" Click="btClick_Click" Grid.Row="2" Grid.Column="1" Background="Black" > Вычислить</Button>


    </Grid>
</Window>
